# coding_exercises

./: README.md
CodingExerciseBGC/: pom.xml
CodingExerciseBGC/src/main/java/com/coding/imdb/: ImdbMainApp.java
CodingExerciseBGC/src/main/java/com/coding/imdb/helper/: ImdbConstants.java
CodingExerciseBGC/src/main/java/com/coding/imdb/parser/: ImdbAnalysis.java
CodingExerciseBGC/src/main/java/com/coding/imdb/util/: CommonUtil.java
CodingExerciseBGC/src/test/java/: TestImdbAnalysis.java
CodingExerciseBGC/src/test/resources/testfiles/: sample.csv
imdb/jars/: myfile.mf
