nameBasicsFilePath=/home/mp29022/imdb/inputFiles/name.basics.tsv.gz
titleAkasFilePath=/home/mp29022/imdb/inputFiles/title.akas.tsv.gz
titleBasicsFilePath=/home/mp29022/imdb/inputFiles/title.basics.tsv.gz
titleCrewFilePath=/home/mp29022/imdb/inputFiles/title.crew.tsv.gz
titleEpisodeFilePath=/home/mp29022/imdb/inputFiles/title.episode.tsv.gz
titlePrincipalsFilePath=/home/mp29022/imdb/inputFiles/title.principals.tsv.gz
titleRatingsFilePath=/home/mp29022/imdb/inputFiles/title.ratings.tsv.gz