nameBasicsFilePath=C:\\Users\\manoj\\IdeaProjects\\demo\\inputFiles/name.basics.tsv.gz
titleAkasFilePath=C:\\Users\\manoj\\IdeaProjects\\demo\\inputFiles/title.akas.tsv.gz
titleBasicsFilePath=C:\\Users\\manoj\\IdeaProjects\\demo\\inputFiles/title.basics.tsv.gz
titleCrewFilePath=C:\\Users\\manoj\\IdeaProjects\\demo\\inputFiles/title.crew.tsv.gz
titleEpisodeFilePath=C:\\Users\\manoj\\IdeaProjects\\demo\\inputFiles/title.episode.tsv.gz
titlePrincipalsFilePath=C:\\Users\\manoj\\IdeaProjects\\demo\\inputFiles/title.principals.tsv.gz
titleRatingsFilePath=C:\\Users\\manoj\\IdeaProjects\\demo\\inputFiles/title.ratings.tsv.gz
top20MoviesOutputFile=/src/test/resources/outputFiles/top20MoviesOutput.csv